<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sticky.css">
    <title>Sticky</title>
</head>
<body>
<main>
    <h1>Exerícios de Posicionamento- STICKY</h1>
    <div class="primDiv">
        <img src="assets/img/coca-cola-cke.webp" alt="logo da Coca Cola">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>

    </div>
    <div class="secDiv"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus placeat expedita nemo modi accusantium fugiat? Nihil consequuntur, animi iure est in earum sed voluptatibus error a, commodi, aperiam ad repellendus.</p>

    
</body>
</html> 